<html>
    <head>
        <title>updated</title>
        
         <!-- Bootstrap -->
        <link href = "../style/css/bootstrap.min.css" rel = "stylesheet">
    </head>
    <body>
        <div class="container jumbotron" style="margin-top:50px;border-radius:10px;">
    <div class="jumbotron">
        <h1>Database updated.</h1>
        
        <p>
            <a class="btn btn-primary btn-lg" role="button" href="adminhomepage.php">Back</a>
        </p>
    </div>

</div>
    </body>
</html>